//DB, OAuth keys

GOOGLE_AUTH_CLIENT_ID = 46843948656-ruc7jk09s78fb265rfcluvltjqnld82h.apps.googleusercontent.com
GOOGLE_AUTH_SECRECT = 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
GOOGLE_AUTH_URL = https://accounts.google.com/o/oauth2/auth
GOOGLE_AUTH_TOKEN_URL = https://oauth2.googleapis.com/token

DB_NAME = virtual-diary
DB_USER_NAME = ismailkhan2118
DB_PASSWORD = liamsi
JWT_SECRET = munawar ismail abrar we are
